﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="BacchusDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Offer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="OfferedPrice" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="OfferDateTime" Type="datetime" Nullable="false" />
          <Property Name="Deleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="CreatedTime" Type="datetime" Nullable="false" />
          <Property Name="Deleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityContainer Name="BacchusDBModelStoreContainer">
          <EntitySet Name="Offer" EntityType="Self.Offer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BacchusDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Offer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="ProductId" Type="Guid" Nullable="false" />
          <Property Name="UserId" Type="Guid" Nullable="false" />
          <Property Name="OfferedPrice" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="OfferDateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Deleted" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Deleted" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityContainer Name="BacchusDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Offers" EntityType="Self.Offer" />
          <EntitySet Name="Users" EntityType="Self.User" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BacchusDBModelStoreContainer" CdmEntityContainer="BacchusDBEntities">
          <EntitySetMapping Name="Offers">
            <EntityTypeMapping TypeName="BacchusDBModel.Offer">
              <MappingFragment StoreEntitySet="Offer">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="OfferedPrice" ColumnName="OfferedPrice" />
                <ScalarProperty Name="OfferDateTime" ColumnName="OfferDateTime" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="BacchusDBModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>