﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bacchus", "Bacchus\Bacchus.csproj", "{7971DD0F-3370-4923-92FB-2F3E720FE139}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7971DD0F-3370-4923-92FB-2F3E720FE139}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7971DD0F-3370-4923-92FB-2F3E720FE139}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7971DD0F-3370-4923-92FB-2F3E720FE139}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7971DD0F-3370-4923-92FB-2F3E720FE139}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13A80B4A-6971-4A9A-B667-8301645CBB1D}
	EndGlobalSection
EndGlobal
